events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;

        location ~ ^/mc/api/.*$ {
            rewrite ^/mc/api/(.*)$ /$1 break;
            proxy_pass http://api;
        }

        location ~ ^/mc/.*$ {
            rewrite ^/mc/(.*)$ /$1 break;
            proxy_pass http://mc:8123;
        }
    }
}